<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
  }

  header nav ul {
    list-style: none;
    padding: 0;
  }

  header nav ul li {
    display: inline;
    margin: 0 15px;
  }

  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .header-container h1 {
    flex: 1;
    text-align: center;
    font-size: 22px;
  }

  .logo {
    width: 150px;
    height: auto;
  }

  section#courses h2 {
    font-size: 28px;
    color: #004080;
    margin-bottom: 20px;
    text-align: center;
  }

  section#courses ul {
    list-style-type: disc;
    padding-left: 40px;
    padding-top: 20px;
  }

  section#courses ul li {
    font-size: 18px;
    margin: 0;
  }

  section#courses {
    margin-left: 40px;
    padding-top: 0;
    flex: 1; /* 👈 Add this for sticky footer support */
  }
 footer {
      text-align: center;
      padding: 10px 15px;
      background-color: #004080;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      z-index: 10;
    }</style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <img src="itilogo01.png" alt="ITI Logo Left" class="logo">
        <h1>GOVERNMENT INDUSTRIAL TRAINING INSTITUTE, CHITTORGARH ( RAJASTHAN )</h1>
        <img src="itilogo01.png" alt="ITI Logo Right" class="logo">
      </div>
      <nav>
        <ul><u>
          <li><a href="Home-GovtITI.html">Home</a></li>
          <li><a href="About-GovtITI.html">About</a></li>
          <li><a href="Courses-Details.html">Trades</a></li>
          <li><a href="Study-Material.html">Study-Material</a></li>
          <li><a href="Admission-GovtITI.html">Admission</a></li>
          <li><a href="Contact-GovtITI.html">Contact</a></li>
          <li><a href="https://maps.app.goo.gl/osaAHiYmFXVt89sb8">📍 View Location</a></li></u>
        </ul>
      </nav>
    </header>

<section id="courses">
  <h2><u>Study Material for all the Trades of this Institute</u></h2>
  <ul>
    <li>Electrician - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=WSdYV6aWadK8jUuNKxoBWg==" target="_blank">Click here</a></li>
    <li>Fitter - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=HIryMME3UqmQNYriQLEEFA==" target="_blank">Click here</a></li>
    <li>COPA (Computer Operator and Programming Assistant) - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=JIxDimHuy9umQFlgP7QPkA==" target="_blank">Click here</a></li>
    <li>RAC (Refrigerator and Air Conditioning Technician) - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=06nHBys5P85EmOqtjA1wsA==&Default=YES" target="_blank">Click here</a></li>
    <li>Wireman - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=BrRS3l+02exLQdv3J+a+Kg==&Default=YES" target="_blank">Click here</a></li>
    <li>Mechanic Diesel - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=lgL1SeTB5u4SjJsMVfMxuA==&Default=YES" target="_blank">Click here</a></li>
    <li>Plumber - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=cmNPn+cwQd4veZh7WLA1mg==" target="_blank">Click here</a></li>
    <li>Welder - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=vNuH8QjfGrhOzGTIvfa6cA==" target="_blank">Click here</a></li>
    <li>Fire Technology and Industrial Safety Management - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=zXqqSTjwsS2Ev1sHOxRTNQ==&Default=YES" target="_blank">Click here</a></li>
    <li>Solar Technician - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=sH/taJi1ovCTV1F1DV1EJA==&Default=YES" target="_blank">Click here</a></li>
    <li>Draughtsman Civil - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=EDAGX24kJCO/9o2J0MaRDg==&Default=YES" target="_blank">Click here</a></li>
    <li>CITS - Computer Software Application (CSA - Computer Software Application) - <a href="https://bharatskills.gov.in/Home/StudyMaterial?var=G4ltltiK00CE9IbNLAqOGA==&Default=No" target="_blank">Click here</a></li>
  </ul>
</section>


    <footer>
      <marquee behavior="scroll" direction="left" scrollamount="5">
        © 2025 Industrial Training Institute, [Government Industrial Training Institute].  
        Address: Ghatiyawali Road, Mohar Mangri, Chittorgarh (Rajasthan)- 312001 | 
        Phone: +91-********** | 
        E-Mail: iti_chittorgarh@yahoo.co.in | 
        All Rights Reserved.
      </marquee>
    </footer>
  </div>
</body>
</html>
